{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "be.jhipster.recruitment",
    "packageFolder": "be/jhipster/recruitment",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [
      "protractor"
    ],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "jhipsterRecruitment",
    "authenticationType": "oauth2",
    "buildTool": "gradle",
    "useSass": true,
    "jhipsterVersion": "6.0.0",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Candidacy",
    "Candidate",
    "CandidateSubClass",
    "CandidateComment",
    "ContactMoment",
    "Document",
    "FeedbackAnswer",
    "FeedbackQuestion",
    "Vacancy"
  ]
}