<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ContactMoment.
    -->
    <changeSet id="20191011121612-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="candidacy_id"
                                 baseTableName="contact_moment"
                                 constraintName="fk_contact_moment_candidacy_id"
                                 referencedColumnNames="id"
                                 referencedTableName="candidacy"/>

        <addForeignKeyConstraint baseColumnNames="candidate_id"
                                 baseTableName="contact_moment"
                                 constraintName="fk_contact_moment_candidate_id"
                                 referencedColumnNames="id"
                                 referencedTableName="candidate"/>

    </changeSet>
</databaseChangeLog>
