<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Candidate.
    -->
    <changeSet id="20191011121609-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="document_id"
                                 baseTableName="candidate"
                                 constraintName="fk_candidate_document_id"
                                 referencedColumnNames="id"
                                 referencedTableName="document"/>

        <addForeignKeyConstraint baseColumnNames="sub_class_id"
                                 baseTableName="candidate"
                                 constraintName="fk_candidate_sub_class_id"
                                 referencedColumnNames="id"
                                 referencedTableName="candidate_sub_class"/>

    </changeSet>
</databaseChangeLog>
