{
  "jhipsterRecruitmentApp": {
    "candidateSubClass": {
      "home": {
        "title": "CandidateSubClasses",
        "createLabel": "Créer un nouveau Candidate Sub Class",
        "createOrEditLabel": "Créer ou éditer un Candidate Sub Class"
      },
      "created": "Un nouveau Candidate Sub Class a été créé avec l'identifiant {{ param }}",
      "updated": "Le Candidate Sub Class avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Candidate Sub Class avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Candidate Sub Class {{ id }} ?"
      },
      "detail": {
        "title": "Candidate Sub Class"
      },
      "candidateType": "Candidate Type"
    }
  }
}
