{
  "jhipsterRecruitmentApp": {
    "CandidateFuntion": {
      "null": "",
      "JAVA_DEVELOPER": "JAVA_DEVELOPER",
      "SALES_MANAGER": "SALES_MANAGER",
      "BUSINESS_ANALYST": "BUSINESS_ANALYST",
      "DEVOPS_ENGINEER": "DEVOPS_ENGINEER"
    }
  }
}
