{
  "jhipsterRecruitmentApp": {
    "ContactType": {
      "null": "",
      "PHONE_CALL": "PHONE_CALL",
      "INTERVIEW": "INTERVIEW",
      "MAIL": "MAIL",
      "VIDEO_CALL": "VIDEO_CALL"
    }
  }
}
