{
  "jhipsterRecruitmentApp": {
    "ContactContext": {
      "null": "",
      "INTRODUCTION": "INTRODUCTION",
      "FIRST_MEETING": "FIRST_MEETING",
      "SECOND_MEETING": "SECOND_MEETING",
      "CONTRACT_NEGOTIATION": "CONTRACT_NEGOTIATION",
      "TECHNICAL": "TECHNICAL"
    }
  }
}
