{
  "jhipsterRecruitmentApp": {
    "candidateComment": {
      "home": {
        "title": "Candidate Comments",
        "createLabel": "Create a new Candidate Comment",
        "createOrEditLabel": "Create or edit a Candidate Comment"
      },
      "created": "A new Candidate Comment is created with identifier {{ param }}",
      "updated": "A Candidate Comment is updated with identifier {{ param }}",
      "deleted": "A Candidate Comment is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Candidate Comment {{ id }}?"
      },
      "detail": {
        "title": "Candidate Comment"
      },
      "context": "Context",
      "commenter": "Commenter",
      "candidate": "Candidate"
    }
  }
}
