{
  "jhipsterRecruitmentApp": {
    "feedbackAnswer": {
      "home": {
        "title": "Feedback Answers",
        "createLabel": "Create a new Feedback Answer",
        "createOrEditLabel": "Create or edit a Feedback Answer"
      },
      "created": "A new Feedback Answer is created with identifier {{ param }}",
      "updated": "A Feedback Answer is updated with identifier {{ param }}",
      "deleted": "A Feedback Answer is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Feedback Answer {{ id }}?"
      },
      "detail": {
        "title": "Feedback Answer"
      },
      "answer": "Answer",
      "feedbackQuestion": "Feedback Question",
      "candidacy": "Candidacy"
    }
  }
}
